# atg-azure-test-atg001

./: azuretest001.sln
azuretest001/: Program.cs  Startup.cs  UserDatabase.db  appsettings.json  azuretest001.csproj
azuretest001/Data/: ApplicationDbContext.cs
azuretest001/Migrations/: 20220720152026_init.Designer.cs  20220720152026_init.cs  ApplicationDbContextModelSnapshot.cs
azuretest001/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azuretest001/Pages/Shared/: _Layout.cshtml
azuretest001/Properties/: launchSettings.json  serviceDependencies.atg001 - Web Deploy.json
azuretest001/Properties/ServiceDependencies/atg001 - Web Deploy/: profile.arm.json
